name: Prepare branch RC

on: workflow_dispatch

permissions:
  contents: write

jobs:
  main:
    name: Prepare RC
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0

      - name: Set outputs
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Set up git
        run: |
          git config --global user.email "${GITHUB_ACTOR}"
          git config --global user.name "${GITHUB_ACTOR}@users.noreply.github.com"

      # - name: Rebase branch with RC
      #   run: |
      #     git status
      #     git pull
      #     git checkout rc
      #     git status
      #     git checkout ${{ github.ref }}
      #     git rebase rc
      #     git commit -m "chore: rebase with rc (${{ steps.vars.outputs.sha_short }})"
      #     git push --force origin ${{ github.ref }}

      - name: Merge branch to RC
        run: |
          git status
          git pull
          git checkout rc
          git status
          git merge --squash ${{ github.ref }}
          git commit -m "chore: merge branch (${{ github.ref }}) (${{ steps.vars.outputs.sha_short }})"
          git push --force origin rc
